<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --color-principal: #2ecc71;
      --color-text-input: #34495e;
      --color-background-input: #e7e7e7;
      --color-white: #ffffff;
      --font-size-lg: 18px;
      --font-size-md: 14px;
      --font-size-sm: 12px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Quicksand", sans-serif;
    }

    /* Nav  */

    nav {
      background-color: var(--color-principal);
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-white);
    }
    nav .title {
      margin: 0;
      padding: 0;
    }
    /* Section Form Alumnos */
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 40px 0px;
    }
    .form-container {
      width: 240px;
      display: flex;
      flex-direction: column;
      /* background-color: green; */
    }
    .form-container .label {
      font-size: var(--font-size-md);
      color: var(--color-text-input);
      margin-bottom: 5px;
    }
    .form-container input {
      margin-bottom: 20px;
      border: none;
      padding: 10px;
      background-color: var(--color-background-input);
      border-radius: 8px;
    }
    .form-container .btn-submit {
      background-color: var(--color-principal);
      color: var(--color-white);
      border: none;
      padding: 8px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    /* Section Profile */
    .container-grid {
      display: grid;
      place-content: center;
      grid-template-columns: repeat(auto-fill, 200px);
      gap: 20px;
    }
    .profile {
      width: 200px;
      border-radius: 20px;
      box-shadow: 1px 2px 1px 0px var(--color-background-input);
    }
    .profile img {
      width: 100%;
      border-radius: 20px;
    }
    .profile-info {
      text-align: center;
    }
    .profile-info p {
      font-size: var(--font-size-md);
      color: var(--color-text-input);
      margin: 0;
      margin-bottom: 10px;
      padding: 8px;
    }
    .profile-info .btn-asisted {
      border: none;
      margin-bottom: 20px;
      padding: 8px;
      color: var(--color-text-input);
      cursor: pointer;
    }
  </style>
  <body>
    <header>
      <nav>
        <h1 class="title">Asistencia  de estudiantes</h1>
      </nav>
    </header>



    <!-- Form Container -->
    <section class="container">
      <form action="" class="form-container">
        <label class="label txtname" for="txtName">Nombre del estudiante</label>
        <input type="text" id="txtName" placeholder="Ingresar Nombre" />

        <label class="label txtlasname" for="txtApellido">Apellido del estudiante</label>
        <input type="text" id="txtApellido" placeholder="Ingresar Apellido" />

        <button class="btn-submit">Enviar Datos</button>
      </form>
    </section>

<!-- Card container Alumnos-->
    <section>
      <div class="container-grid">



      </div>
    </section>
  </body>

  <script src="main.js"></script>
  <script
    src="https://kit.fontawesome.com/dfddf3a1f7.js"
    crossorigin="anonymous"
  ></script>
</html>
